

.filter-page .filter-page {
    position: relative;
    padding: 10px 15px 0;
    border: 1px solid lightgray;
}

.filter-page #fs_app > section:not(#fs_header_bar){
    padding-top: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

.filter-page #fs_header_bar{
    padding-top: 25px;
    padding-bottom: 0;
}

.filter-page #fs_page_title{
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: -15px;
}

.filter-page .heading{
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}

.filter-page .btn{
    width: 100%;
    background: transparent;
    border: 1px solid #ff286c;
    border-radius: 2px;
    padding: 3px;
    color: #ff286c;
    font-size: 14px;
    font-weight: 300 !important;
    margin-top: 15px;
    margin-bottom: 20px;
}

.filter-page .active .btn{
    background: #ff286c;
    color: #fff;
}

.filter-page #fs_price_body .line1{
    height: 2px;
    width: 100%;
    background: #eee;
}

.filter-page #fs_price_body .line{
    position: absolute;
    height: 2px;
    background: #ff286c;
    right: 15px;
    left: 15px;
}

.filter-page #fs_price_body .line:before{
    position: absolute;
    content: '';
    display: block;
    height: 6px;
    width: 6px;
    background: #ff286c;
    border-radius: 50%;
    left: -2px;
    top: -2px;
}

.filter-page #fs_price_body .line:after{
    position: absolute;
    content: '';
    display: block;
    height: 6px;
    width: 6px;
    background: #ff286c;
    border-radius: 50%;
    right: -2px;
    bottom: -2px;
}

.filter-page #fs_price_body ul{
    padding: 0;
    margin-top: 20px;
    margin-bottom: 0;
}

.filter-page #fs_price_body ul li{
    list-style: none;
    display: inline-block;
    color: #d4d4d4;
}

.filter-page #fs_price_body ul li:last-child{
    float: right;
}

.filter-page #fs_distance_body ul{
    padding: 0;
    display: block;
    margin-top: 15px;
}

.filter-page #fs_distance_body ul li{
    list-style: none;
    margin-bottom: 18px;
    font-size: 13px;
    font-weight: 400;
}

.filter-page #fs_distance_body .text-right{
    float: right;
    height: 13px;
    width: 13px;
    border: 1px solid #999;
    margin-top: 3px;
}

.filter-page #fs_distance_body li.active span:first-child{
    color: #ff286c;
}

.filter-page #fs_distance_body li.active span:last-child{
    background: #ff286c;
    color: #fff;
    border: 1px solid #ff286c;
    font-size: 10px;
    line-height: 100%;
    text-align: center;
}

.filter-page #fs_time_body ul{
    padding: 0;
    display: block;
    margin-top: 15px;
}

.filter-page #fs_time_body ul li{
    list-style: none;
    margin-bottom: 18px;
    font-size: 13px;
    font-weight: 400;
}

.filter-page #fs_time_body .text-right{
    float: right;
    height: 13px;
    width: 13px;
    border: 1px solid #999;
    margin-top: 3px;
}

.filter-page #fs_time_body li.active span:first-child{
    color: #ff286c;
}

.filter-page #fs_time_body li.active span:last-child{
    background: #ff286c;
    color: #fff;
    border: 1px solid #ff286c;
    line-height: 100%;
    text-align: center;
    font-size: 10px;
}

.filter-page #fs_rating ul{
    padding: 0;
    display: block;
    margin-top: 15px;
}

.filter-page #fs_rating ul li{
    list-style: none;
    margin-bottom: 18px;
    font-size: 13px;
    font-weight: 400;
}

.filter-page #fs_rating .text-right{
    float: right;
    height: 13px;
    width: 13px;
    border: 1px solid #999;
    margin-top: 3px;
}

.filter-page #fs_rating i{
    color: #eee;
}

.filter-page #fs_rating i.dark{
    color: #000;
}

.filter-page #fs_rating{
    border: none !important;
}
